<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.austin.mealwheel_490.HomeActivity">

    <TextView
        android:text="Meal Wheel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:layout_marginTop="17dp"/>

    <Button
        android:text="Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playbutton"
        android:layout_above="@+id/deletebutton"
        android:layout_marginBottom="23dp"
        android:layout_alignEnd="@+id/deletebutton"
        android:layout_alignStart="@+id/deletebutton" />

    <Button
        android:text="Delete Choices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deletebutton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Add Choices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deletebutton"
        android:layout_alignEnd="@+id/deletebutton"
        android:layout_marginTop="17dp"
        android:id="@+id/addchoicesbutton"
        android:layout_alignStart="@+id/deletebutton" />



    <Button
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="11dp"
        android:id="@+id/logout" />


</RelativeLayout>
