<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.austin.mealwheel_490.RestaurantSelectionList"
    android:id="@+id/restaurantselectionlist">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/restaurantListView"
        >
    </ListView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="I'm Ready To Spin the Wheel!"
        android:id="@+id/readytospinbtn"
        android:textAlignment="center">

    </Button>
</FrameLayout>
